# kvm-guest-drivers-windows

./: .gitattributes  LICENSE  virtio-win.sln
Balloon/: LICENSE  balloon.sln
NetKVM/: LICENSE  NetKVM-VS2015.sln  NetKVM-VS2015.vcxproj  NetKVM-VS2015.vcxproj.filters  clean.bat
NetKVM/CoInstaller/: LICENSE  netkvmco-vs2015.vcxproj
NetKVM/Common/: DebugData.h  ParaNdis-Oid.h  ParaNdis_Common.cpp  ParaNdis_Debug.cpp  ParaNdis_Oid.cpp  ParaNdis_VirtIO.cpp  ethernetutils.h  ndis56common.h  osdep.h  quverp.h  sw_offload.cpp
NetKVM/DebugTools/NetKVMDumpParser/: LICENSE  NetKVMDumpParser.cpp  NetKVMDumpParser.h  main.cpp
NetKVM/DebugTools/Netchecksum/: netchecksum.cpp
NetKVM/NotifyObject/: LICENSE  common.cpp  common.h  dllmain.cpp  implinc.cpp  mux.vcxproj  notify.RC  notify.RGS  notify.cpp  notify.def  notify.h  notifyn.idl  notifyobject.vcxproj  notifyobject.vcxproj.Filters  public.h  vioprot.inf
NetKVM/Protocol/: README.txt  SRIOV-2NETDEV.txt  SRIOV-Intro.txt  commu.cpp  debug.h  macros.h  ndisbind.cpp  ndisprot.h  ntdisp.cpp  precomp.h
NetKVM/wlh/: ParaNdis6-Driver.cpp  ParaNdis6-Impl.cpp  ParaNdis6-Oid.cpp  ParaNdis6.h  ParaNdis6_Driver.cpp  ParaNdis6_Impl.cpp  ParaNdis6_Oid.cpp  Parandis6.rc
Q35/SMBus/: smbus.inf
Tools/: Driver.ORACLE.props  Driver.Vendor.props  RunSdv.js  dvl1903.bat  oracle.ver  vendor.ver
VirtIO/: LICENSE  VirtIOPCICommon.c  VirtIOPCILegacy.c  VirtIOPCIModern.c  VirtIORing.c  VirtioLib.sln  VirtioLib.vcxproj  osdep.h  virtio_pci.h  virtio_pci_common.h  virtio_ring.h
VirtIO/WDF/: Callbacks.c  MemPortIO.c  PCI.c  VirtIOWdf.c  VirtIOWdf.h  VirtioLib-WDF.vcxproj  private.h
VirtIO/linux/: virtio_types.h
fwcfg/: buildAll.bat  qemufwcfg.inf
fwcfg64/: fwcfg.sln
ivshmem/: ivshmem.sln  ivshmem.vcxproj
pciserial/: LICENSE
pvpanic/: pvpanic.sln
pvpanic/PVPanic Package/: PVPanic Package.vcxproj
pvpanic/pvpanic/: pvpanic.vcxproj
viocrypt/: LICENSE
viocrypt/dll/: viocrypt-prov.vcxproj
viocrypt/test/: viocrypt-test.vcxproj
viofs/: viofs.sln
viogpu/: viogpu.sln  viogpudorc.ddf
viogpu/shared/: pipe.h
viogpu/viogpuap/: GpuAdapter.cpp  GpuAdapter.h  GpuAdaptersMgr.cpp  GpuAdaptersMgr.h  pch.h  viogpuap.cpp  viogpuap.vcxproj  viogpuap.vcxproj.filters
viogpu/viogpudo/: viogpudo.vcxproj  viogpudo.vcxproj.filters
viogpu/viogpusc/: Service.cpp  Service.h  Session.cpp  Session.h  SessionMgr.cpp  SessionMgr.h  pch.h  utils.cpp  utils.h  viogpusc.cpp  viogpusc.vcxproj  viogpusc.vcxproj.filters
vioinput/: vioinput.sln
vioinput/hidpassthrough/: LICENSE  hidpassthrough.vcxproj
vioinput/sys/: LICENSE  vioinput.vcxproj
viorng/: viorng.sln
viorng/VirtRNG Package/: VirtRNG Package.vcxproj
viorng/cng/um/: viorngum.vcxproj
viorng/coinstaller/: viorngci.vcxproj
viorng/viorng/: viorng.vcxproj
vioscsi/: helper.c  helper.h  resources.h  trace.h  utils.c  vioscsi.c  vioscsi.h  vioscsi.rc  vioscsi.sln  vioscsi.vcxproj  vioscsi.vcxproj.Filters  vioscsidt.h  virtio_pci.c
vioserial/: vioser.sln
vioserial/app/: vioser-test.vcxproj
vioserial/libtestsvc/: LICENSE
vioserial/sys/: Device.c  Driver.c  Port.c  precomp.h  public.h  trace.h  utils.c  vioser.h  vioser.rc  vioser.vcxproj
viosock/: viosock.sln
viosock/ViosockPackage/: ViosockPackage.vcxproj
viosock/lib/: viosocklib.vcxproj  viosocklib.vcxproj.filters
viosock/sys/: viosock.vcxproj  viosock.vcxproj.filters
viosock/viosock-test/: viosock-test.vcxproj  viosock-test.vcxproj.filters
viosock/viosocklib-test/: viosocklib-test.vcxproj
viosock/wsk/: wsk.vcxproj
viostor/: txtsetup-amd64.oem  txtsetup-i386.oem  txtsetup.oem  viostor.sln  viostor.vcxproj  virtio_pci.c  virtio_stor.c  virtio_stor.h  virtio_stor.rc  virtio_stor_hw_helper.c  virtio_stor_hw_helper.h  virtio_stor_utils.c  virtio_stor_utils.h
